server {
        listen 80;
        server_name 127.0.0.1;

        set $app_home "APP_ROOT_DIR";

        location / {
                include uwsgi_params;
                uwsgi_pass unix:$app_home/myapp.sock;
        }

        location ^~ /static/  {
            include  /etc/nginx/mime.types;
            root $app_home;
        }
}